.relative-wrapper {
    position: relative;
}

html, body,
.fill-to-body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.map {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.map nav {
    margin-bottom: 3em;
    z-index: 100000000000;
}
.map .candy-count {
    display: flex;
    width: 100%;
    align-items: flex-end;
    margin-bottom: 35px;
    z-index: 100000000000;
    line-height: 1.5em;
    font-family: Helvetica, Arial, sans-serif;
    
    align-self: flex-end;
    color: #FB34FB;
    font-weight: 400;
    font-size: 20px;
}
.map .candy-count .profile {
    flex: 1;
    align-self: flex-start;
	margin-left: 1em;
}
.map .candy-count picture {
    margin-right: 5px;
}
.map .candy-count small {
    font-size: 16px;
}
.map nav a {
    color: #fff;
}

#mapid {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

/* Profile Photo Page */
#canvas {
	display: none;
}

video#video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
}

.photo-view { 
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: center;
    align-items: center;
	width: 100vw; 
	height: 100vh;
}
.photo-view p {
    font-size: 24px;
}
.photo-button {
	position: absolute;
	bottom: 1em;
	padding: 1em 2em;
}

.photo-button img {
	width: 80px;
}

#image {
	z-index: -1;
	position: fixed; 
	top: 0; 
	left: 0; 
	/* Preserve aspet ratio */
	width: 100%;
	height: 100%;
    object-fit: cover;
}
#camera {
    display: none;
}

.key-marker {
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background-color: #f00;
}

.me.marker {
    fill: #fff;
}

.provider-info {
	position: absolute;
	box-sizing: border-box;
	top: 0;
	padding: 2em;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	z-index: 999999;
	width: 100vw;
	height: 100vh;
	background-color: transparent;
}
.flip-container {
    perspective: 1000px;
}

/* flip the pane when hovered */
.flip-container.swipe .flipper {
    transform: rotateY(-180deg);
}
.flip-container.swipe.right .flipper {
    transform: rotateY(180deg);
}

.flip-container, .front, .back {
	width: 277px;
	height: 277px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}

.provider-info .close {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-size: 20px;
	border: 1px solid #fff;
	border-radius: 50%;
	width: 50px;
	height: 50px;
    margin-bottom: 3em;
}
.provider-info .close svg {
    fill: #fff;
    width: 15px;
}

.provider-info img {
	width: 256px;
	height: 256px;
	border-radius: 50%;
	border: 10px solid #fff;
}

.provider-info .display-name {
	border-radius: 10px;
	box-sizing: border-box;
	width: 100%;
	background: rgba(256,256,256,.9);
	padding: 1.618em;
}

.provider-info.hide {
	display: none;
}

.fab {
	position: relative;
}
.fab-menu {
	visibility: hidden;
	opacity: 0;
	position: absolute;
	top: -1em;
	left: 0;
	transition: all 0.3s cubic-bezier(0.58, 0.19, 0.65, 1.76)
}
.fab-menu img {
	width: 69px;
	height: 69px;
}
.fab-menu.open {
	opacity: 1;
	visibility: visible;
	transform: translateY(-6em);
}
.animated.radius {
	animation: pulse 3s infinite cubic-bezier(0.88, -0.05, 0.4, 0.9);	
	transform-origin: center center;
}

@keyframes pulse {
  from {
	opacity: 0;
    transform: scale(0, 0);
  }

  to {
	opacity: 0.7;
    transform: scale(1, 1);
  }
}